# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1504853340	csrftoken	kt3v039m2vpOhc2f82xEsssEIQXxoPQv
i.instagram.com	FALSE	/	FALSE	2103551893	mid	V8mhlQABAAHeEy3sIHTi8K23HRJo
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1481179736	sessionid	IGSCd8f56737b4189e723aeeca8d034b0835f1440f3a6b458c67755512159ec35aa5%3AaQzpIk74hkbIg8TAD9isbh2IMd0hfL2G%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3831449438%2C%22_token%22%3A%223831449438%3AjrCNf2w9L13Z5B081SabImzLPEFSAdgN%3Ada8087c31cb9f81d2c1ec906d030a82159ea251ba66fde3857cb3564951f87e9%22%2C%22asns%22%3A%7B%2223.91.70.17%22%3A36024%2C%22time%22%3A1473403736%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1473403736.692523%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1480607893	ds_user	liquidgators
i.instagram.com	FALSE	/	FALSE	1481179740	ds_user_id	3831449438
i.instagram.com	FALSE	/	FALSE	2104123736	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1473407337	s_network	
i.instagram.com	FALSE	/	FALSE	1473490136	igfl	liquidgators
