# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509453376	csrftoken	AeiVG4Ua0TKrjiUxCtYriSD0GC2Hw6fC
i.instagram.com	FALSE	/	FALSE	2108703258	mid	WBg8GgABAAGUJwGAjQ-7moiLx8o-
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485759259	sessionid	IGSC13ff0c10547424379533ba415ccf0fd1609472e683774cccaefdc8954968c454%3AGUnKsFK7kIntiaXK0lbPXOAxZ1lSngxe%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4092374632%2C%22_token%22%3A%224092374632%3Admjz92BKqGN8xGkb99ONmDUUzmvZYhKo%3A09a9c4e8ba07aea53025ed04965c7a16057c93fce2a63816fe7f78f8ee258d02%22%2C%22asns%22%3A%7B%2250.116.81.97%22%3A20013%2C%22time%22%3A1477983259%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477983259.239983%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485759259	ds_user	wpcloudapp
i.instagram.com	FALSE	/	FALSE	1485779776	ds_user_id	4092374632
i.instagram.com	FALSE	/	FALSE	2108723772	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1478007376	s_network	
i.instagram.com	FALSE	/	FALSE	1478069663	igfl	wpcloudapp
